# CulinaryBlog_milyukovagithub

./: passwordPractice.txt
CulinaryBlog.DAL/: ApplicationDbContext.cs  Class1.cs  CulinaryBlog.DAL.csproj
CulinaryBlog.DAL/Interfaces/: IBaseStorage.cs
CulinaryBlog.DAL/Migrations/: 20241119070009_Init.Designer.cs  20241119070009_Init.cs  20241203073006_Img.Designer.cs  20241203073006_Img.cs  20241206073018_Time.Designer.cs  20241206073018_Time.cs  (+3 more)
CulinaryBlog.Domain/: Class1.cs  CulinaryBlog.Domain.csproj
CulinaryBlog.Service/: Class1.cs  CulinaryBlog.Service.csproj
CulinaryBlog.Service/Interfaces/: AccountService.cs  AppMappingProfile.cs  CategoriesService.cs  IAccountService.cs  ICategoriesService.cs  IRecipesService.cs  RecipesService.cs
CulinaryBlog_milukovakatya-main/: CulinaryBlog_milukovakatya.csproj  CulinaryBlog_milukovakatya.sln  Initializer.cs  Program.cs  Startup.cs
CulinaryBlog_milukovakatya-main/Controllers/: CategoriesController.cs  HomeController.cs  RecipesController.cs
CulinaryBlog_milukovakatya-main/Models/: ErrorViewModel.cs
CulinaryBlog_milukovakatya-main/Properties/: launchSettings.json
CulinaryBlog_milukovakatya-main/Views/: _ViewImports.cshtml
CulinaryBlog_milukovakatya-main/Views/Categories/: ListOfCategories.cshtml
CulinaryBlog_milukovakatya-main/Views/Home/: SiteInformation.cshtml
CulinaryBlog_milukovakatya-main/Views/Recipes/: ListOfRecipes.cshtml  ListOfRecipesPage.cshtml
CulinaryBlog_milukovakatya-main/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
CulinaryBlog_milukovakatya-main/wwwroot/css/: login_and_registration.css  media_style.css  shared.css
CulinaryBlog_milukovakatya-main/wwwroot/js/: home_script.js  login_and_registration_script.js  shared_script.js  time_script.js
(+31 files in other folders)
